<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQP-H3-Ziv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-qa-bhl">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-h1-UX9">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="111" id="O3C-oR-n8Y" customClass="TaskListCell" customModule="taskManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3C-oR-n8Y" id="R8U-Ld-Y0h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="日付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-be-za5">
                                                    <rect key="frame" x="20" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="タイトル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-0M-Z9o">
                                                    <rect key="frame" x="20" y="45" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-Mh-w9D">
                                                    <rect key="frame" x="72" y="11" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-zS-ZBi">
                                                    <rect key="frame" x="115" y="45" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-dS-9Pk">
                                                    <rect key="frame" x="20" y="79" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-cq-l9L">
                                                    <rect key="frame" x="80" y="79" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOU-dS-9Pk" firstAttribute="bottom" secondItem="R8U-Ld-Y0h" secondAttribute="bottomMargin" id="01n-ik-XoL"/>
                                                <constraint firstItem="UL0-Mh-w9D" firstAttribute="leading" secondItem="fWD-be-za5" secondAttribute="trailing" constant="8" symbolic="YES" id="35K-7c-K2P"/>
                                                <constraint firstAttribute="trailing" secondItem="UL0-Mh-w9D" secondAttribute="trailing" constant="14" id="5gW-nT-FLM"/>
                                                <constraint firstItem="MOo-0M-Z9o" firstAttribute="leading" secondItem="R8U-Ld-Y0h" secondAttribute="leadingMargin" id="5iu-k5-gEy"/>
                                                <constraint firstAttribute="trailing" secondItem="qXa-zS-ZBi" secondAttribute="trailing" constant="14" id="BYn-IY-4uc"/>
                                                <constraint firstItem="fWD-be-za5" firstAttribute="leading" secondItem="R8U-Ld-Y0h" secondAttribute="leadingMargin" id="RjQ-In-bkB"/>
                                                <constraint firstItem="BOU-dS-9Pk" firstAttribute="leading" secondItem="R8U-Ld-Y0h" secondAttribute="leadingMargin" id="SFP-a5-GS7"/>
                                                <constraint firstItem="fWD-be-za5" firstAttribute="top" secondItem="R8U-Ld-Y0h" secondAttribute="topMargin" id="SKd-Wh-R85"/>
                                                <constraint firstItem="lhS-cq-l9L" firstAttribute="bottom" secondItem="R8U-Ld-Y0h" secondAttribute="bottomMargin" id="Zfm-8f-khW"/>
                                                <constraint firstItem="lhS-cq-l9L" firstAttribute="trailing" secondItem="R8U-Ld-Y0h" secondAttribute="trailingMargin" constant="14" id="b3q-EA-wCN"/>
                                                <constraint firstItem="MOo-0M-Z9o" firstAttribute="top" secondItem="fWD-be-za5" secondAttribute="bottom" constant="13" id="bzc-FR-RLV"/>
                                                <constraint firstItem="UL0-Mh-w9D" firstAttribute="top" secondItem="R8U-Ld-Y0h" secondAttribute="top" constant="11" id="cyh-q4-uYU"/>
                                                <constraint firstItem="qXa-zS-ZBi" firstAttribute="leading" secondItem="MOo-0M-Z9o" secondAttribute="trailing" constant="8" symbolic="YES" id="gOo-Wm-Uet"/>
                                                <constraint firstItem="lhS-cq-l9L" firstAttribute="top" secondItem="MOo-0M-Z9o" secondAttribute="bottom" constant="13" id="l3w-uY-70J"/>
                                                <constraint firstItem="lhS-cq-l9L" firstAttribute="leading" secondItem="BOU-dS-9Pk" secondAttribute="trailing" constant="8" symbolic="YES" id="lPr-Vu-dNG"/>
                                                <constraint firstItem="BOU-dS-9Pk" firstAttribute="top" secondItem="MOo-0M-Z9o" secondAttribute="bottom" constant="13" id="xIO-MC-KHY"/>
                                                <constraint firstItem="qXa-zS-ZBi" firstAttribute="top" secondItem="UL0-Mh-w9D" secondAttribute="bottom" constant="13" id="zNV-BT-nyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContent" destination="lhS-cq-l9L" id="bX3-fy-3EK"/>
                                            <outlet property="cellDate" destination="UL0-Mh-w9D" id="e03-q2-pK6"/>
                                            <outlet property="cellTitle" destination="qXa-zS-ZBi" id="PCj-SI-sZe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2T3-h1-UX9" firstAttribute="top" secondItem="Rlo-qa-bhl" secondAttribute="bottom" id="3Mh-ER-Uuu"/>
                            <constraint firstItem="2T3-h1-UX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQo-jR-0zD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2T3-h1-UX9" secondAttribute="trailing" id="Wmk-al-tFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2T3-h1-UX9" secondAttribute="bottom" id="ke2-z6-sii"/>
                            <constraint firstItem="Rlo-qa-bhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qOX-Qk-6aT"/>
                            <constraint firstItem="Rlo-qa-bhl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sTk-KQ-XkH"/>
                            <constraint firstItem="Rlo-qa-bhl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tmS-Ft-d7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWC-Sq-zbp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nsu-mf-Trd">
                            <connections>
                                <action selector="inputTaskButtonAction:" destination="BYZ-38-t0r" id="1aK-mj-MKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="2T3-h1-UX9" id="J0u-8y-ie0"/>
                        <segue destination="770-Sf-rmC" kind="show" identifier="goTaskInput" id="xqN-sS-3NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Input Task View Controller-->
        <scene sceneID="KlF-PG-V58">
            <objects>
                <viewController storyboardIdentifier="InputTaskViewController" id="770-Sf-rmC" customClass="InputTaskViewController" customModule="taskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKi-Sr-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-Ql-Cjn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-sO-oZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-L6-tam">
                                                <rect key="frame" x="8" y="8" width="41" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-eM-DoV">
                                                <rect key="frame" x="0.0" y="40" width="414" height="216"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-mC-Bep">
                                                <rect key="frame" x="8" y="264" width="82" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-U4-AGj">
                                                <rect key="frame" x="20" y="296" width="374" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-KL-PtS">
                                                <rect key="frame" x="8" y="338" width="41" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Lw-o3T">
                                                <rect key="frame" x="20" y="370" width="374" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acN-LP-e6r">
                                                <rect key="frame" x="8" y="412" width="102" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6sm-Ao-RKh">
                                                <rect key="frame" x="20" y="444" width="374" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bj-sO-oZ7" firstAttribute="leading" secondItem="NNd-io-Vxb" secondAttribute="leading" id="36y-MH-5OH"/>
                                    <constraint firstItem="9bj-sO-oZ7" firstAttribute="trailing" secondItem="NNd-io-Vxb" secondAttribute="trailing" id="Qcr-Cj-vPb"/>
                                    <constraint firstItem="9bj-sO-oZ7" firstAttribute="top" secondItem="NNd-io-Vxb" secondAttribute="top" id="h2z-dn-a7y"/>
                                    <constraint firstItem="9bj-sO-oZ7" firstAttribute="bottom" secondItem="NNd-io-Vxb" secondAttribute="bottom" id="jQ7-ps-DV5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NsA-A7-r2X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NNd-io-Vxb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6F-nB-vQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZR3-Ql-Cjn" firstAttribute="trailing" secondItem="A6F-nB-vQu" secondAttribute="trailing" id="RKB-e1-etW"/>
                            <constraint firstItem="ZR3-Ql-Cjn" firstAttribute="top" secondItem="A6F-nB-vQu" secondAttribute="top" id="bbI-gA-YUB"/>
                            <constraint firstItem="9bj-sO-oZ7" firstAttribute="width" secondItem="MKi-Sr-dPL" secondAttribute="width" id="jck-M2-t59"/>
                            <constraint firstAttribute="bottom" secondItem="ZR3-Ql-Cjn" secondAttribute="bottom" id="kqy-Vn-T0f"/>
                            <constraint firstItem="ZR3-Ql-Cjn" firstAttribute="leading" secondItem="A6F-nB-vQu" secondAttribute="leading" id="wxu-8L-pIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybk-bW-BGh">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="mtd-NK-Qra">
                            <connections>
                                <action selector="saveTaskButtonAction:" destination="770-Sf-rmC" id="6XE-QC-5MF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryText" destination="6sm-Ao-RKh" id="NGE-75-5LT"/>
                        <outlet property="contentText" destination="afL-Lw-o3T" id="2cs-vF-9xz"/>
                        <outlet property="dateSettingPicker" destination="xe6-eM-DoV" id="h4A-yW-QyB"/>
                        <outlet property="scrollViewTaskInput" destination="ZR3-Ql-Cjn" id="65M-dH-PhO"/>
                        <outlet property="titleText" destination="WwA-U4-AGj" id="qGL-lX-5K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s2-T5-bDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTd-p4-GsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQP-H3-Ziv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1R3-bh-FTI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVr-xq-BYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfh-AZ-pn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
